<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout with Nand</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Pacifico', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(imgVid/boxer-1984344_1920.jpg);
        }
        h3{
            text-align: center;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            background-color: white;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 64px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        
        .navbar{
            display: inline-block;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
            font-size: 25px;
            margin: 10px;
        }
        .left img{
            width: 130px;
            margin: auto;
        }
        .navbar li a{
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 10px 10px;
            border: 2px solid white;
            border-radius: 25px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            background-color: chartreuse;
            color: black;
        }
        .butn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }
        .butn:hover{
            background-color: rgb(121, 11, 115);
        }
        .container{
            border: 4px solid white;
            margin: 110px 80px;
            padding: 50px;
            border-radius: 30px;
            width: 465px;
        }
        .formgroup input{
            color: black;
            border: 1.5px solid white;
            font-family: 'Pacifico', cursive;
            padding: 10x;
            margin: 6px;
            width: 430px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
        }
        .container button{
             display: block; 
            /*width: 70%; */
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imgVid/logo.PNG" alt="">
            <div style="color: black;">Nand's Fitness Center</div>
        </div>
        <!-- mid box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for logo -->
        <div class="right">
            <button class="butn">Call Our Trainers</button>
            <button class="butn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Nand's Fitness Center</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Place">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your Mobile Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your E-mail">
            </div>
            <button class="butn">SUBMIT</button>
        </form>
    </div>
</body>
</html>